<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/27a6951199.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <title>Document</title>
</head>

<body>



  <div class="videoBox">
    <div class="mobileHeader">
      <div class="Moblogo">
        <img src="./assets/ensologo2.png" />
      </div>

    </div>
    <div id="stickyMob" class="stickyMob">
      <div class="fnf">
      </div>
      <div class="infoPartMob">
        <div class="mobSlogo">
          <img class="f" src="./assets/facebook-64.png" alt="" srcset="">
          <img class="s" src="./assets/linkedin-3-64.png" alt="" srcset="">
          <img class="m" src="./assets/email-12-64.png" alt="" srcset="">
        </div>
        <div class="infoPart">
          <div style="display: flex;"> <img  src="./assets/telephone-handle-silhouette.png" alt="" srcset=""> <a href="tel:+917058271919"> +91 7058271919</a></div>

          <div style="display: flex;"> <img src="./assets/email (1).png" alt="" srcset="">  <a href="mailto:info@ensosar.com">info@ensosar.com</a></div>
         

        </div>
      </div>
      <div class="stickyNavLinks">
        <div>
          <img src="./assets/ensologo2.png" /></div>
        <div class="linkS"> <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="services.html">Services</a>
          <a href="#">Solutions</a>
          <a href="#">Consulting</a>
          <a  href="contact.html">Contact</a>
        </div>
        <div class="sBtn"><button>Contact</button></div>
      </div>
    </div>
    <video loop autoplay="on" muted src="./assets/vdo1.mp4">
      <source>
    </video>
    <div class="header">
      <div id="stickyNav" class="infoHeader">
        <div class="cp">
          <div class="child1">
            <div class="smlogo">
            <a style="text-decoration: none;" href="https://facebook.com"> <img class="f" src="./assets/facebook-64.png" alt="" srcset=""></a>
             <a href="https://linkedin.com"> <img class="s" src="./assets/linkedin-3-64.png" alt="" srcset=""></a>
            <a href="https://gmail.com"> <img class="m" src="./assets/email-12-64.png" alt="" srcset=""></a>
            </div>
            <div class="infoPart">


               <div style="display: flex;"> <img  src="./assets/telephone-handle-silhouette.png" alt="" srcset=""> <a href="tel:+917058271919"> +91 7058271919</a></div>

               <div style="display: flex;"> <img src="./assets/email-12-64.png" alt="" srcset="">  <a href="mailto:info@ensosar.com">info@ensosar.com</a></div>
              

            </div>
          </div>
        </div>
        <div class="stickyNav">
          <div><img class="lsn" src="./assets/ensologo2.png" /></div>
          <div class="linkS"> <a href="#">Home</a>
          
            <a href="services.html">Services</a>
            <a href="#">Consulting</a>
            <a href="#">About</a>
            <a href="#">Vendors</a>
      <a href="contact.html">Contact us</a>
        
         
          </div>
         
        </div>
      </div>
      <div  style="cursor: pointer;" class="navHeader">
        <div class="logo"><img src="./assets/ensologo2.png" /></div>
        <div class="navigationLinks"> <a class="home" href="#">Home</a>
          <a  id="serviceL" href="services.html">Services</a>
          <a class="cons" href="#">Consulting</a>
          <a class="about" href="#about">About</a> 
    
          
          <a class="sol" href="#">Vendors</a>
         
        </div>
       <a href="contact.html"> <div class="contactBtn"><button>Contact Us</button></div></a>
      </div>
      <div id="ds" class="dropdownService">
            <a href="office.html" target="_blank">New Office Setup</a>
            <a href="infra.html" target="_blank">IT infra setup</a>
            <a href="it.html" target="_blank">IT Managed Service</a>
            <a href="web.html" target="_blank">Website Development</a>
            <a href="hardware.html" target="_blank">Hardware sales</a>
            <a href="sec.html" target="_blank">IT Secuirty And Audit Management</a>
      </div>
      <div id="dss" class="dropdownSolution">

      </div>
    </div>
    <div class="welPage">

      <div class="heading">
        <p>WELCOME TO ENSOSAR</p>
        <h1>Discover how Ensosar can help your bussiness</h1>
      </div>
      <div class="para">
        <p>Turning Technological expertise into smart bussiness decision.
          At Ensosar , we promise to be one stop Solution for all your high-tech needs.
        </p>
      </div>
      <div class="paraMob">Turning Technological expertise into smart bussiness decision.
        At Ensosar , we promise to be one stop Solution for all your high-tech needs.</div>
      <div class="btnBox">

       <a href="#about"> <button> Learn More</button></a>

      </div>
    </div>
  </div>
  <div id="about" class="aboutSection">
    <div class="writtenPart">
     
      <h2>We are a one-stop solution for IT infrastructure</h2>
      <p class="abtP"> Our service portfolio covers all information technologies area with our experts which
        have more than 10 years’ experience that helps you add value to your business decisions. You
        can rely on us for service and end-to-end solutions. </p>
      <!-- two divs for numbers -->
      <div class="Project">
        <div class="num"> <span id="n1">0<span class="pls">+</span></span>
          <p>PROJECTS</p>
        </div>
        <p class="proP">We are proud to tell you that we have global team working remotely from
          anywhere. </p>
      </div>
      <div class="cust">
        <div class="num"><span id="n2">0<span class="pls">+</span> </span>
          <p>CLIENTS</p>
        </div>
        <p class="custP">Our Commitment to You! Talent -On- Demand  </p>
      </div>
    </div>
    <div class="image">
      <img src="./assets/about11.jpg" alt="">
    </div>
  </div>
  <!--servcies section-->
  <div class="services">
    <div class="headingPart">
      <div class="hc1">
        <div>
          <h5>OUR SERVICES</h5>
          <h6 style="display: none;" id="ss"> </h6>
        </div>
        <div>
          <h3>
        That Works for your bussiness
          </h3>
        </div>
      </div>
      <div class="servicePara">
        <p>At Ensosar we overwork. to offer best services to our
          customers, with quality and timely assistance, we also emphasize the
          clients to strengthen their digital journey, and support to save their
          cost.</p>
      </div>
    </div>
    <div class="serviceCards">
      <div>
        <img class="si" src="./assets/1.jpg" alt="">
        <section class="round"><img class="rf" src="./assets/icons8-web-development-66.png" alt="" srcset=""></section>
        <h4>Development</h4>
        <p>Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</p>
        <button>Learn More</button>
      </div>
      <div>
        <img class="si" src="./assets/2.jpg" alt="">
        <section class="round"><img class="rf" src="./assets/icons8-application-64.png" alt="" srcset=""></section>
        <h4>Managed IT</h4>
        <p>Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</p>
        <button>Learn More</button>
      </div>
      <div>
        <img class="si" src="./assets/3.jpg" alt="">
        <section class="round"><img class="rf" src="./assets/icons8-dev-post-50.png" alt="" srcset=""></section>
        <h4>DevOps</h4>
        <p>Lorem ipsum dolor sit amet consus sectetur adipiscing elit sed do eius mod.</p>
        <button>Learn More</button>
      </div>
    </div>
  </div>
  <!--<div class="info">
    <div class="imageInfo">
      <img src="./assets/about11-2.jpg" alt="">
    </div>
    <div class="writtenPart">
      <h5>Why Ensosar ?</h5>
      <h2 class=""> Our technical experts work in such a manner that they ensure perfection on
        each step of service delivery.</h2>
      
      <p class="infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius doloribus, repellat modi accusamus
        debitis repellendus amet quaerat placeat pariatur sed porro! Aliquam consequatur odit nesciunt iusto minus nemo
        dolorem consectetur in nulla! Explicabo, voluptate illo.</p>
       two divs for numbers 
      <div class="btnPart">
        <div class="num">
          <div><img src="./assets/icons8-play-24.png" alt=""></div>
        </div>
        <div class="tour">
          <h6>Vision -  <span style=" color: darkslategray; font-weight:500;"> To provide high quality products with value pricing</span></h6>
          <h6>Mission - <span style=" color: darkslategray;font-weight:500;"> "Sales Revolution “The relationship needed to grow healthy, profitable
            businesses</span> </h6>

        
        </div>
      
      </div>
    </div>

  </div> -->
  <div class="blurred-background">
  <div class="why">

    <div class="textWhy">

<h2 style="color: #130f40;">Why Ensosar ____</h2>
<p class="pa">Our technical expert work in such a manner that they ensure perfection on each step of service delivery</p>
<div class="mv">
<h6 class="mission">Mission</h6>
<p>"Sales Revolution “The relationship needed to grow healthy, profitable
  businesses</p>
<h6 class="vision">Vision</h6>
<p>To provide high quality products with value pricing</p>
    </div>
    </div>
    <div class="iconsWhy">
<div><img src="./assets/1.png" alt=""><h4>Solution Focused</h4></div>
<div><img src="./assets/2.png" alt=""><h4>Customer Oriented</h4></div>
<div><img src="./assets/3.png" alt=""><h4>99.9% Success</h4></div>
<div><img src="./assets/4.png" alt=""><h4>Decision Maker</h4></div>
    </div>
  </div>
  </div>

  <!-- our latest project section -->
  <div class="projectSection">
    <div class="headingPart">
      <div class="hc1">
        <div>
          <h5>LATEST PROJECT</h5>
        </div>
        <div>
          <h3>
            Our Latest Project
          </h3>
        </div>
      </div>
      <div class="servicePara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis atque nobis explicabo commodi vel veniam,
          repellendus, illum aperiam neque impedit vitae nisi is</p>
      </div>
    </div>
    <div class="projectCards">
      <div>
        <img src="" alt="">

        <h4>Web Development</h4>

        <button>-></button>
      </div>
      <div>
        <img src="" alt="">

        <h4>Mobile Development</h4>

        <button>-></button>
      </div>
      <div>
        <img src="" alt="">

        <h4>DevOps</h4>

        <button>-></button>
      </div>
    </div>
  </div>

  <!--start your project section-->
  <div class="startProj">
    <div class="c1P">
      <div class="image1"><img src="./assets/pexels-george-becker-356243.jpg" alt="" srcset=""></div>

    </div>
    <div class="startPopup">
      <div class="startH">
        <h1>Transform Your Enterprise IT support and service delivery</h1>
      </div>

     <button><a style="text-decoration: none; color: white;" href="contact.html"> CONTACT NOW</a></button>
    </div>
  </div>
  <div class="testimonials">
    <div class="headingT">
      <h1> What Our <span style="color: #341f97;">Clients Say?</span></h1>
    </div>
    <div id="testimonials" class="reviewCards">
      <div id="rc">
        <img class="cardImg" src="./assets/test1.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5 id="h">Review heading 1</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>
      <div>
        <img class="cardImg" src="./assets/test1.png" alt="">

        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5>Company Name</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>
      <div>
        <img class="cardImg" src="./assets/test1.png" alt="">

        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5>Company Name</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>
      <div>
        <img class="cardImg" src="./assets/test1.png" alt="">

        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5>Company Name</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>
      <div>
        <img class="cardImg" src="./assets/test1.png" alt="">

        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5>Company Name</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>
      <div>
        <img class="cardImg" src="./assets/test1.png" alt="">

        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Perspiciatis, nostrum.</p>
        <h5>Company Name</h5>
        <p>CEO</p>
        <img class="rating" src="./assets/rating.png" alt="" srcset="">
      </div>

    </div>
    <div class="slider">
      <div id="f" class="f"></div>
      <div id="s"></div>
      <div id="t"> </div>
      <div id="ft"></div>
      <div id="fft"> </div>
    </div>
  </div>
  <!--news and blog section-->
 <!-- <div class="nb">
    <div class="headingPart">
      <div class="hc1">
        <div>
          <h5>NEWS & BLOG</h5>
        </div>
        <div>
          <h3>
            Latest News & Blog
          </h3>
        </div>
      </div>

      <div class="servicePara">
        <p>Lorem ipsum dolor sit amet consectetur b adipisicing elit. Quis atque nobis explicabo commodi vel veniam,
          repellendus, illum aperiam neque impedit vitae nisi is</p>
      </div>
    </div>
     these news are for mobile screen due to slider function-->
    <!--<div id="nbs" class="nbs">
      <div class="n1">

        <img class="ni" src="./assets/n1.jpg" alt="">
        <button class="date">06 Apr 2022</button>
        <h4>News 1</h4>
        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>

      </div>
      <div>
        <img class="ni" src="./assets/n2.jpg" alt="">
        <button>08 dec 2022</button>
        <h4>News 2</h4>
        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>

      </div>
      <div class="n3">
        <img class="ni" src="./assets/n3.jpg" alt="">
        <button>04 dec 2022</button>
        <h4>News 3</h4>

        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>

      </div>

    </div>
     these news are for laptop screen due to slider function -->
    <!--<div class="serviceCards">
      <div class="n1">

        <img class="ni" src="./assets/n1.jpg" alt="">
        <button class="date">06 Apr 2022</button>
        <h4>News 1</h4>
        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>

      </div>
      <div>
        <img class="ni" src="./assets/n2.jpg" alt="">
        <button>08 dec 2022</button>
        <h4>News 2</h4>
        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>

      </div>
      <div class="n3">
        <img class="ni" src="./assets/n3.jpg" alt="">
        <button>04 dec 2022</button>
        <h4>News 3</h4>

        <p>Lorem ipsum dolor sit amet consus <br> sectetur adipiscing elit sed do eius mod.</p>
      </div>
    </div>
  </div> -->
  <!-- subscribe form section (email) -->
  <div class="subscribeSec">
    <div class="heading">
      <h2>Newsletter Subscribe</h2>
    </div>
    <form class="form" onsubmit="sendSubscriptionEmail(); reset(); return false;">
      <input class="fi" type="email" name="" id="subscribe-email-2" placeholder="Your Email Address">
      <input type="submit" value="Subscribe">

    </form>
  </div>
  <!--footer section-->
  <div class="footer">
    <div class="mainFooter">
      <div class="inf">
        <img src="./assets/ensologo2.png" alt="">
        <h6>We help Enterprise customers with IT 
          infrastructure solution involving the 
          network , compute , storage , 
          desktop / mobile devices and extend it 
          to the cloud
        </h6>
        <button>DISCOVER MORE</button>
      </div>
      <div class="contactInfo">
        <h4>Ensosar locations</h4>
        <div style="display: flex;" >
         <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="./assets/location-pin.png" alt="" srcset="">
         <h5> Pune</h5>
        </div>
        <h6>
       Dream Sky , Dhanori-Lohegaon
      Rd, Kutwal colony , Pune ,
    411047, MH India</h6>
    <div style="display: flex;" >
      <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="./assets/location-pin.png" alt="" srcset="">
      <h5> Pune</h5>
     </div>
    <h6>
      Dream Sky , Dhanori-Lohegaon
     Rd, Kutwal colony , Pune ,
   411047, MH India</h6>
   <div style="display: flex;"  class="p" >
    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="./assets/phone-call.png" alt="" srcset="">
    <h5>Phone</h5>
    <h6> 07058271919</h6>
   </div>
   <div style="display: flex;" class="e" >
    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="./assets/gmail-logo.png" alt="" srcset=""> 
    <h5>Email</h5>
    <h6> info@ensosar.com</h6>
   </div>
 
      </div>
      <div class="recentPro">
        <h4>Our Expertise</h4>
        <div>
  <h6>Managed IT Services</h6>
     <h6>IT security</h6>
     <h6>Development</h6>
     <h6>Cloud Transformation</h6>
     <h6>H/W - S/W supply & Management</h6>
     <h6>Networking</h6>
     <h6>IT Consulting</h6>
        </div>
    

      </div>
    </div>
    <div class="copyrightSec">
      <div class="cr">
        <p>© Copyright 2022 Sunmars. All Rights Reserved.</p>
        <div class="icons">
          <a href="https://facebook.com"> <img src="./assets/facebook-app-symbol.png" alt="" srcset=""></a>
          <a href="https://instagram.com"> <img src="./assets/instagram.png" alt="" srcset=""></a>
          <a href="https://gmail.com"> <img src="./assets/gmail-logo.png" alt="" srcset=""></a>
        </div>
      </div>
    </div>
  </div>
 
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">AOS.init();</script>
</body>

</html>
